{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlatformDB": "Server=.;Database=CryptoPlatformDb;Trusted_Connection=True;",
    "IdentityDB": "Server=.;Database=UserIdentityDb;Trusted_Connection=True;"
  },
  "UserRoles": {
    "CreateAccount" : "User"
  },
  "MainEmail": {
    "Name": "",
    "Password": "",
    "Host": "",
    "Port": 0
  },
  "MiddleEmail": {
    "Name": "",
    "Password": "",
    "Host": "",
    "Port": 0
  }
}
